# MySimpleProj

./: pom.xml
src/main/java/trng/spring/mvc/controller/: Account.java  HelloController.java
src/main/resources/: resourceBndlViews.properties
src/main/webapp/WEB-INF/: MySpringMVCApp-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: updateAccountView.jsp  welcome.jsp
